@charset "UTF-8";
/*Обнуление*/
@import url(https://fonts.googleapis.com/css?family=Roboto:,regular,700,900&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  color: inherit;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: "Roboto";
  font-size: 16px;
  color: #000000;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1 1 auto;
  min-width: 0;
}

.-container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0px 15px 0px 15px;
}

/*------------------HEADER-------------------*/
.body_lock {
  overflow: hidden;
}

.header {
  background-color: #ffffff;
  position: fixed;
  min-width: 100%;
  z-index: 50;
  background: #5d5d5d;
}
.header__container {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 991.98px) {
  .header__container {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (max-width: 767.98px) {
  .header__container {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 575.98px) {
  .header__container {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.header__menu {
  margin-left: auto;
}
@media (max-width: 1399.98px) {
  .header__menu {
    margin-left: 0;
  }
}
@media (max-width: 991.98px) {
  .header__menu {
    order: 1;
  }
}
.header__phone {
  color: #fff;
  text-decoration: underline;
  text-decoration-color: rgba(28, 28, 28, 0);
}
.header__phone:hover {
  transition: text-decoration-color ease 1s;
  text-decoration: underline;
}
@media (max-width: 991.98px) {
  .header__phone {
    z-index: 5;
    margin-left: auto;
  }
}
@media (max-width: 439.98px) {
  .header__phone {
    display: none;
  }
}

.logo {
  z-index: 5;
}
.logo__item {
  color: #6beaeb;
  font-weight: 900;
  font-size: 20px;
}

.menu__icon-button {
  display: none;
}
@media (max-width: 991.98px) {
  .menu__icon-button {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 24px;
    cursor: pointer;
    background-color: #5d5d5d;
  }
  .menu__icon-button::before, .menu__icon-button::after, .menu__icon-button > span {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 600ms ease;
    background-color: #fff;
  }
  .menu__icon-button::before, .menu__icon-button::after {
    content: "";
  }
  .menu__icon-button::before {
    top: 0;
  }
  .menu__icon-button::after {
    bottom: 0;
  }
  .menu__icon-button > span {
    top: 50%;
    transform: scale(1) translate(0, -50%);
  }
  .menu__icon-button_active > span {
    transform: scale(0) translate(0, -50%);
  }
  .menu__icon-button_active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }
  .menu__icon-button_active::after {
    top: 50%;
    transform: rotate(45deg) translate(0, -50%);
  }
}
@media (max-width: 991.98px) {
  .menu__body {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 90px 30px 30px 30px;
    transition: top 0.3s ease;
    overflow: auto;
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    background-color: #5d5d5d;
  }
  .menu__body_active {
    top: 0;
  }
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 42px;
       column-gap: 42px;
  row-gap: 10px;
}
@media (max-width: 1399.98px) {
  .menu__list {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (max-width: 991.98px) {
  .menu__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
.menu__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 114.2857142857%;
  color: #fff;
  text-decoration: underline;
  text-decoration-color: rgba(28, 28, 28, 0);
}
.menu__link:hover {
  transition: text-decoration-color ease 1s;
  text-decoration: underline;
}
@media (max-width: 991.98px) {
  .menu__link {
    font-size: 18px;
    line-height: 133.3333333333%;
    color: #ffffff;
  }
}

/*------------------ecommerce-personal-------------------*/
/*------------------production-and-delivery-------------------*/
.main-content__production-and-delivery {
  display: flex;
  height: 700px;
  justify-content: center;
  text-align: center;
}
@media (max-width: 2559.98px) {
  .main-content__production-and-delivery {
    background-image: url(../img/production-and-delivery/background_main_screen-2.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (max-width: 991.98px) {
  .main-content__production-and-delivery {
    height: 600px;
  }
}
@media (max-width: 766.98px) {
  .main-content__production-and-delivery {
    height: 450px;
  }
}
@media (max-width: 478.98px) {
  .main-content__production-and-delivery {
    height: 500px;
  }
}

@media (min-width: 2560px) {
  .production-and-delivery__container {
    background-image: url(../img/production-and-delivery/background_main_screen-2.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.production-and-delivery__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 75px;
}
@media (max-width: 766.98px) {
  .production-and-delivery__content {
    gap: 50px;
  }
}
.production-and-delivery__header {
  margin-top: 160px;
  color: #9ce9ea;
  font-size: 65px;
  line-height: 115.3846153846%;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 0 5px rgb(0, 0, 0);
}
@media (max-width: 991.98px) {
  .production-and-delivery__header {
    font-size: 45px;
  }
}
@media (max-width: 766.98px) {
  .production-and-delivery__header {
    margin-top: 100px;
    font-size: 30px;
  }
}
@media (max-width: 478.98px) {
  .production-and-delivery__header {
    margin-top: 100px;
    line-height: 36px;
  }
}
.production-and-delivery__info {
  color: #9ce9ea;
  font-size: 18px;
  line-height: 133.3333333333%;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  text-shadow: 0 0 20px #000000;
}
@media (max-width: 766.98px) {
  .production-and-delivery__info {
    font-size: 16px;
  }
}
.production-and-delivery__button {
  display: inline-block;
  padding: 10px 50px;
  background-color: #79b4b5;
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  border: 0;
  line-height: inherit;
  cursor: pointer;
  border-radius: 0;
}
.production-and-delivery__button:hover {
  background-image: linear-gradient(rgb(245, 212, 95), rgb(245, 212, 95));
}
@media (max-width: 766.98px) {
  .production-and-delivery__button {
    font-size: 14px;
  }
}
@media (max-width: 478.98px) {
  .production-and-delivery__button {
    padding: 10px 30px;
  }
}

/*------------------production-and-delivery END-------------------*/
/*------------------service-cards START-------------------*/
.main-content__service-cards {
  background-color: #4F4963;
}

.service-cards__content {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 20px;
  justify-content: center;
  /* Центрирование карточек по горизонтали */
}
.service-cards__card {
  flex: 1 1 calc(33.333% - 20px);
  /* Три карточки в ряд */
  max-width: calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Замените 'your-image-url.jpg' на путь к вашей картинке */
  background-size: cover;
  background-position: center;
  color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 0 15px #8EC544;
  transition: box-shadow 0.3s ease;
  padding: 20px;
  padding: 10px;
  height: 300px;
}
.service-cards__card:nth-child(1) {
  background-image: url("../img/service-cards/cards_1.png");
}
.service-cards__card:nth-child(2) {
  background-image: url("../img/service-cards/cards_2.png");
}
.service-cards__card:nth-child(3) {
  background-image: url("../img/service-cards/cards_3.png");
}
.service-cards__card:nth-child(4) {
  background-image: url("../img/service-cards/cards_4.png");
}
.service-cards__card:nth-child(5) {
  background-image: url("../img/service-cards/cards_5.png");
}
.service-cards__card:nth-child(6) {
  background-image: url("../img/service-cards/cards_6.png");
}
.service-cards__card:nth-child(7) {
  background-image: url("../img/service-cards/cards_7.jpg");
}
.service-cards__card:nth-child(8) {
  background-image: url("../img/service-cards/cards_8.png");
}
.service-cards__card:nth-child(9) {
  background-image: url("../img/service-cards/cards_9.png");
}
.service-cards__card:nth-child(10) {
  background-image: url("../img/service-cards/cards_10.jpg");
}
.service-cards__card:nth-child(11) {
  background-image: url("../img/service-cards/cards_11.png");
}
.service-cards__card:nth-child(12) {
  background-image: url("../img/service-cards/cards_12.jpg");
}
.service-cards__card:hover {
  box-shadow: 0 0 15px #ffffff;
}
@media (max-width: 992px) {
  .service-cards__card {
    flex: 1 1 calc(50% - 20px);
    /* Две карточки в ряд на средних экранах */
    max-width: calc(50% - 20px);
  }
}
@media (max-width: 640px) {
  .service-cards__card {
    flex: 1 1 100%;
    /* Одна карточка в ряд на маленьких экранах */
    max-width: 100%;
  }
}
.service-cards__card-title {
  font-size: 26px;
  color: #8EC544;
  text-transform: uppercase;
  margin: 20px 0;
  font-weight: 700;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  z-index: 2;
}
@media (max-width: 690px) {
  .service-cards__card-title {
    font-size: 24px;
  }
}
.service-cards__card-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
  z-index: 2;
}
.service-cards__button-book {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;
  background-color: #8EC544;
  color: #1F255B;
  border: none;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgb(255, 255, 255);
}
.service-cards__button-book:hover {
  background-color: #73a333;
  color: #ffffff;
  transform: scale(1.05);
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
@media (max-width: 425px) {
  .service-cards__button-book {
    padding: 10px 15px;
  }
}
.service-cards__button-details {
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s, color 0.3s;
  color: #ffffff;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.service-cards__button-details:hover {
  color: #bddd92;
  transform: scale(1.05);
  text-decoration: underline;
}
@media (max-width: 650px) {
  .service-cards__button-details {
    padding: 10px 5px;
  }
}
.service-cards__card-price {
  font-weight: 600;
  font-size: 20px;
  color: #8EC544;
  background-color: #1F255B;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  width: -moz-max-content;
  width: max-content;
  padding: 5px 40px;
  border-radius: 4px;
  margin: 0 auto;
  z-index: 2;
}

/*------------------service-cards END-------------------*/
/*------------------service-cards-modal START-------------------*/
.service-cards__modal {
  display: none;
  /* Скрыто по умолчанию */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Затемнение фона */
  z-index: 1000;
  overflow: auto;
  transition: opacity 0.3s ease-in-out;
}
.service-cards__modal-content {
  position: relative;
  display: flex;
  margin: 0;
  max-width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
@media (max-width: 768px) {
  .service-cards__modal-content {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
}
.service-cards__modal-left {
  width: 30%;
  /* Левая часть — 30% ширины */
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .service-cards__modal-left {
    width: 100%;
    height: 300px;
    /* Ограничиваем высоту на мобильных */
  }
}
.service-cards__modal-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(65%);
}
@media (max-width: 768px) {
  .service-cards__modal-img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.service-cards__modal-title {
  position: absolute;
  bottom: 20px;
  right: 10px;
  color: #8EC544;
  font-weight: 700;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  text-transform: uppercase;
  font-size: 24px;
  margin: 0;
  padding-left: 10px;
}
.service-cards__modal-right {
  width: 70%;
  /* Правая часть — 70% ширины */
  padding: 20px;
}
@media (max-width: 768px) {
  .service-cards__modal-right {
    width: 100%;
  }
}
.service-cards__modal-sub-title {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 5px;
  color: #1F255B;
  font-weight: 600;
}
.service-cards__modal-list {
  padding-left: 20px;
  margin-bottom: 20px;
}
.service-cards__modal-item {
  margin-bottom: 5px;
  font-weight: 400;
  list-style-type: disc;
}
.service-cards__modal-item::marker {
  color: #1F255B;
}
.service-cards__modal-info {
  margin-bottom: 20px;
}
.service-cards__modal-button {
  background-color: #8EC544;
  color: #1F255B;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;
  text-shadow: 2px 2px 5px rgb(255, 255, 255);
}
.service-cards__modal-button:hover {
  background-color: #73a333;
  color: #ffffff;
  transform: scale(1.05);
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.service-cards__modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #8EC544;
  cursor: pointer;
  transition: color 0.3s ease;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}
.service-cards__modal-close:hover {
  color: #f00;
}

/*------------------service-cards-modal END-------------------*/
/*------------------advantages START-------------------*/
.main-content__advantages {
  background: url("../img/advantages/advantages-background.png") no-repeat center center/cover;
  padding-bottom: 20px;
}

.advantages__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 60px 0 20px 0;
  text-align: center;
}
.advantages__header-title {
  color: #1F255B;
  font-size: 36px;
  font-weight: bold;
  line-height: 127.7777777778%;
}
@media (max-width: 959.98px) {
  .advantages__header-title {
    font-size: 30px;
  }
}
@media (max-width: 767.98px) {
  .advantages__header-title {
    font-size: 26px;
  }
}
.advantages__cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
@media (max-width: 1024px) {
  .advantages__cards-container {
    gap: 15px;
  }
}
@media (max-width: 640px) {
  .advantages__cards-container {
    flex-direction: column;
    align-items: center;
  }
}
.advantages__card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 15px #1F255B;
}
@media (max-width: 425px) {
  .advantages__card {
    max-width: 100%;
  }
}
.advantages__icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}
.advantages__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.advantages__card-title {
  font-size: 20px;
  color: #8EC544;
  margin-bottom: 10px;
  font-weight: 600;
}
.advantages__card-info {
  font-size: 16px;
  color: black;
  font-weight: 400;
}

/*------------------advantages END-------------------*/
/*------------------footer-------------------*/
.footer {
  background-color: #9ce9ea;
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  row-gap: 20px;
}
.footer__header-item {
  font-size: 20px;
  line-height: 120%;
}
.content-footer__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 20px;
  text-align: center;
}
@media (max-width: 374.98px) {
  .content-footer__list {
    flex-direction: column;
  }
}
.content-footer__herder {
  font-size: 16px;
  line-height: 125%;
  font-weight: 700;
  padding-bottom: 10px;
}
.content-footer__phone {
  font-size: 16px;
  line-height: 125%;
  font-weight: 400;
}
.content-footer__text {
  font-size: 16px;
  line-height: 137.5%;
  font-weight: 400;
}

/*------------------popup-form-------------------*/
.popup-form {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 50;
  overflow-y: scroll;
}
.popup-form__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup-form__content {
  background-color: #fff;
  color: #000;
  position: relative;
}
.popup-form__close {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.popup-form__close-img {
  height: 25px;
  width: 25px;
}
.popup-form_disable {
  display: none;
}

.form-popup {
  width: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 70px;
  padding-right: 70px;
  text-align: center;
}
@media (max-width: 424.98px) {
  .form-popup {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.form-popup__header {
  margin-top: 0;
  margin-bottom: 40px;
  color: #2e2d2d;
  font-size: 20px;
}
@media (max-width: 424.98px) {
  .form-popup__header {
    margin-bottom: 25px;
  }
}
.form-popup__name {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 142.8571428571%;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
}
.form-popup__phone {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 142.8571428571%;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
}
.form-popup__phone::-webkit-outer-spin-button, .form-popup__phone::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.form-popup__phone, .form-popup__phone:hover, .form-popup__phone:focus {
  -webkit-appearance: none;
          appearance: none;
  -moz-appearance: textfield;
}
.form-popup__opisanie {
  display: block;
  width: 100%;
  height: 150px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 142.8571428571%;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
}
.form-popup__button {
  display: inline-block;
  padding: 9px 15px;
  color: #000;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
  width: 100%;
  background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5px;
}
.form-popup__button:hover {
  color: #fff;
}
/*------------------popup-thankyou-------------------*/
.popup-thankyou {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 50;
  overflow-y: scroll;
}
.popup-thankyou_disable {
  display: none;
}
.popup-thankyou__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup-thankyou__content {
  background-color: #fff;
  color: #000;
  position: relative;
  height: 150px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-thankyou__close {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.popup-thankyou__close-img {
  height: 25px;
  width: 25px;
}
.popup-thankyou__text {
  text-align: center;
  line-height: 1.5;
  color: green;
  font-weight: 600;
}