@import "_null-styles";

@import url(https://fonts.googleapis.com/css?family=Roboto:,regular,700,900&display=swap);

body {
    font-family: "Roboto";
    font-size: 16px;
    color: #000000;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1 1 auto;

    // for slider
    min-width: 0;
}

.-container {
    max-width: calc(1200px + 15px + 15px);
    margin: 0 auto;
    padding: 0px 15px 0px 15px;
}

/*------------------HEADER-------------------*/
.body {
    &_lock {
        overflow: hidden;
    }
}

.header {
    background-color: #ffffff;
    position: fixed;
    min-width: 100%;
    // padding: 10px 0;
    z-index: 50;
    background: #5d5d5d;

    &__container {
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;

        @media (max-width: 991.98px) {
            & {
                column-gap: 30px;
            }
        }

        @media (max-width: 767.98px) {
            & {
                column-gap: 20px;
            }
        }

        @media (max-width: 575.98px) {
            & {
                column-gap: 10px;
            }
        }
    }

    &__logo {
        @media (max-width: 1399.98px) {}

        @media (max-width: 575.98px) {}
    }

    &__menu {
        margin-left: auto;

        @media (max-width: 1399.98px) {
            & {
                margin-left: 0;
            }
        }

        @media (max-width: 991.98px) {
            & {
                order: 1;
            }
        }
    }

    &__phone {
        color: #fff;
        text-decoration: underline;
        text-decoration-color: rgba(28, 28, 28, 0);

        &:hover {
            transition: text-decoration-color ease 1s;
            text-decoration: underline;
        }

        @media (max-width: 991.98px) {
            & {
                z-index: 5;
                margin-left: auto;
            }
        }

        @media (max-width: 439.98px) {
            & {
                display: none;
            }
        }
    }
}

.logo {
    z-index: 5;

    &__item {
        color: #6beaeb;
        font-weight: 900;
        font-size: 20px;
    }
}

.menu {
    &__icon-button {
        display: none;

        @media (max-width: 991.98px) {
            & {
                z-index: 5;
                display: block;
                position: relative;
                width: 30px;
                height: 24px;
                cursor: pointer;
                background-color: #5d5d5d;

                &::before,
                &::after,
                &>span {
                    left: 0;
                    position: absolute;
                    height: 10%;
                    width: 100%;
                    transition: all 600ms ease;
                    background-color: #fff;
                }

                &::before,
                &::after {
                    content: "";
                }

                &::before {
                    top: 0;
                }

                &::after {
                    bottom: 0;
                }

                &>span {
                    top: 50%;
                    transform: scale(1) translate(0, -50%);
                }
            }

            &_active {
                &>span {
                    transform: scale(0) translate(0, -50%);
                }

                &::before {
                    top: 50%;
                    transform: rotate(-45deg) translate(0, -50%);
                }

                &::after {
                    top: 50%;
                    transform: rotate(45deg) translate(0, -50%);
                }
            }
        }
    }

    &__body {
        @media (max-width: 991.98px) {
            & {
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0, 0.9);
                padding: 90px 30px 30px 30px;
                transition: top 0.3s ease;
                overflow: auto;

                // transform: translate(-100%,0px);
                &::before {
                    content: "";
                    position: fixed;
                    width: 100%;
                    top: 0;
                    left: 0;
                    height: 60px;
                    background-color: #5d5d5d;
                }

                &_active {
                    top: 0;
                }
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 42px;
        row-gap: 10px;

        @media (max-width: 1399.98px) {
            & {
                column-gap: 30px;
            }
        }

        @media (max-width: 991.98px) {
            & {
                flex-direction: column;
                align-items: center;
                row-gap: 30px;
            }
        }
    }

    &__item {}

    &__link {
        font-weight: 400;
        font-size: 16px;
        line-height: calc(16 / 14 * 100%);
        color: #fff;
        text-decoration: underline;
        text-decoration-color: rgba(28, 28, 28, 0);

        &:hover {
            transition: text-decoration-color ease 1s;
            text-decoration: underline;
        }

        @media (max-width: 991.98px) {
            & {
                font-size: 18px;
                line-height: calc(24 / 18 * 100%);
                color: #ffffff;
            }
        }
    }
}

// .button {
//     font-weight: 400;
//     font-size: 14px;
//     line-height: calc(14 / 14 * 100%);
//     color: #ffffff;
//     background: #6f2cff;
//     border-radius: 20px;
//     padding: 13px 38px;
//     transition: opacity ease 600ms;
//     &:hover {
//         opacity: 0.7;
//     }
//     @media (max-width: 575.98px) {
//         & {
//             padding-left: 10px;
//             padding-right: 10px;
//         }
//     }
// }

/*------------------ecommerce-personal-------------------*/

/*------------------production-and-delivery-------------------*/

.main-content {
    &__production-and-delivery {
        display: flex;
        height: 700px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        // background-image: url(../img/production-and-delivery/background_main_screen-1.jpg);

        text-align: center;

        @media (max-width: 2559.98px) {
            & {
                background-image: url(../img/production-and-delivery/background_main_screen-2.jpg);
                // background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
                //     url(../img/production-and-delivery/background_main_screen-2.jpg);
                background-position: 50% 50%;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        @media (max-width: 991.98px) {
            & {
                height: 600px;
            }
        }

        @media (max-width: 766.98px) {
            & {
                height: 450px;
            }
        }

        @media (max-width: 478.98px) {
            & {
                height: 500px;
            }
        }
    }
}

.production-and-delivery {
    &__container {
        @media (min-width: 2560px) {
            & {
                background-image: url(../img/production-and-delivery/background_main_screen-2.jpg);
                // background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
                //     url(../img/production-and-delivery/background_main_screen-2.jpg);
                background-position: 50% 50%;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 75px;

        @media (max-width: 766.98px) {
            & {
                gap: 50px;
            }
        }
    }

    &__header {
        margin-top: 160px;
        color: #9ce9ea;
        font-size: 65px;
        line-height: calc(75 / 65 * 100%);
        font-weight: 400;
        text-align: center;
        text-shadow: 0 0 5px rgb(0, 0, 0);

        @media (max-width: 991.98px) {
            & {
                font-size: 45px;
            }
        }

        @media (max-width: 766.98px) {
            & {
                margin-top: 100px;
                font-size: 30px;
            }
        }

        @media (max-width: 478.98px) {
            & {
                margin-top: 100px;
                line-height: 36px;
            }
        }
    }

    &__info {
        color: #9ce9ea;
        font-size: 18px;
        line-height: calc(24 / 18 * 100%);
        font-style: normal;
        font-weight: 600;
        text-align: center;
        letter-spacing: 0.5px;
        // background-color: rgb(255 255 255 / 40%);
        // border-radius: 4px;
        text-shadow: 0 0 20px #000000;

        @media (max-width: 766.98px) {
            & {
                font-size: 16px;
            }
        }
    }

    &__button {
        display: inline-block;
        padding: 10px 50px;
        // background-colo#9ce9ea9ea;
        background-color: #79b4b5;
        color: #000000;
        font-size: 15px;
        font-weight: 400;
        border: 0;
        line-height: inherit;
        cursor: pointer;
        border-radius: 0;

        &:hover {
            background-image: linear-gradient(rgb(245, 212, 95), rgb(245, 212, 95));
        }

        @media (max-width: 766.98px) {
            & {
                font-size: 14px;
            }
        }

        @media (max-width: 478.98px) {
            & {
                padding: 10px 30px;
            }
        }
    }
}

.-container {}

/*------------------production-and-delivery END-------------------*/



/*------------------service-cards START-------------------*/

.main-content {

    &__service-cards {
        background-color: #4F4963;
    }
}

.service-cards {

    &__container {}

    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        padding: 20px;
        justify-content: center;
        /* Центрирование карточек по горизонтали */
    }

    &__card {
        flex: 1 1 calc(33.333% - 20px);
        /* Три карточки в ряд */
        max-width: calc(33.333% - 20px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background-image: url('../img/service-cards/cards_1.png');
        /* Замените 'your-image-url.jpg' на путь к вашей картинке */
        background-size: cover;
        background-position: center;
        color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        box-shadow: 0 0 15px #8EC544;
        transition: box-shadow 0.3s ease;
        padding: 20px;

        &:nth-child(1) {
            background-image: url('../img/service-cards/cards_1.png');
        }

        &:nth-child(2) {
            background-image: url('../img/service-cards/cards_2.png');
        }

        &:nth-child(3) {
            background-image: url('../img/service-cards/cards_3.png');
        }

        &:nth-child(4) {
            background-image: url('../img/service-cards/cards_4.png');
        }

        &:nth-child(5) {
            background-image: url('../img/service-cards/cards_5.png');
        }

        &:nth-child(6) {
            background-image: url('../img/service-cards/cards_6.png');
        }

        &:nth-child(7) {
            background-image: url('../img/service-cards/cards_7.jpg');
        }

        &:nth-child(8) {
            background-image: url('../img/service-cards/cards_8.png');
        }

        &:nth-child(9) {
            background-image: url('../img/service-cards/cards_9.png');
        }

        &:nth-child(10) {
            background-image: url('../img/service-cards/cards_10.jpg');
        }

        &:nth-child(11) {
            background-image: url('../img/service-cards/cards_11.png');
        }

        &:nth-child(12) {
            background-image: url('../img/service-cards/cards_12.jpg');
        }

        // position: relative;

        // &::after {
        //     content: '';
        //     position: absolute;
        //     width: 100%;
        //     height: 100%;
        //     background-color: rgba(0, 0, 0, 0.4);
        //     border-radius: 8px;

        // }

        &:hover {
            box-shadow: 0 0 15px #ffffff;
        }

        padding: 10px;
        height: 300px;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;

        @media (max-width: 992px) {
            & {
                flex: 1 1 calc(50% - 20px);
                /* Две карточки в ряд на средних экранах */
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 640px) {
            & {
                flex: 1 1 100%;
                /* Одна карточка в ряд на маленьких экранах */
                max-width: 100%;
            }
        }
    }

    // &__card-image {
    //     width: 100%;
    //     height: 200px;
    //     background: url('../img/service-cards/cards_1.png') center/cover no-repeat;
    // }

    &__card-title {
        font-size: 26px;
        color: #8EC544;
        text-transform: uppercase;
        margin: 20px 0;

        font-weight: 700;

        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
        z-index: 2;

        @media (max-width: 690px) {
            font-size: 24px;
        }
    }

    &__card-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 15px;

        z-index: 2;
    }

    &__button-book {
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;

        background-color: #8EC544;
        color: #1F255B;
        border: none;

        font-weight: 600;

        font-size: 14px;
        text-transform: uppercase;


        text-shadow: 2px 2px 5px rgb(255, 255, 255);

        &:hover {
            background-color: darken(#8EC544, 10%);
            color: #ffffff;
            transform: scale(1.05);


            text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
        }

        @media (max-width: 425px) {
            padding: 10px 15px;
        }
    }

    &__button-details {
        padding: 10px 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s, color 0.3s;

        color: #ffffff;
        background: none;
        border: none;

        font-weight: 600;

        font-size: 14px;
        text-transform: uppercase;

        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);

        &:hover {
            color: lighten(#8EC544, 20%);
            transform: scale(1.05);

            text-decoration: underline;
        }

        @media (max-width: 650px) {
            padding: 10px 5px;
        }
    }

    &__card-price {
        font-weight: 600;

        font-size: 20px;
        // background-color: #8EC544;
        color: #8EC544;
        background-color: #1F255B;
        text-shadow: 2px 2px 5px rgb(0 0 0);
        width: max-content;

        padding: 5px 40px;
        border-radius: 4px;
        margin: 0 auto;

        z-index: 2;
    }
}

.-container {}


/*------------------service-cards END-------------------*/



/*------------------service-cards-modal START-------------------*/

.service-cards {

    &__modal {
        display: none;
        /* Скрыто по умолчанию */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Затемнение фона */
        z-index: 1000;
        overflow: auto;
        transition: opacity 0.3s ease-in-out;
    }

    &__modal-content {
        position: relative;
        display: flex;
        // margin: 5% auto;
        margin: 0;

        // width: 80%;
        // max-width: 900px;
        max-width: 100%;

        height: 100%;

        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;

        @media (max-width: 768px) {
            & {
                flex-direction: column;
                // width: 90%;
                width: 100%;
                height: auto;
            }
        }
    }

    &__modal-left {
        width: 30%;
        /* Левая часть — 30% ширины */
        position: relative;
        overflow: hidden;

        @media (max-width: 768px) {
            & {
                width: 100%;
                height: 300px;
                /* Ограничиваем высоту на мобильных */
            }
        }
    }

    &__modal-img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        filter: brightness(65%);

        @media (max-width: 768px) {
            & {
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__modal-title {
        position: absolute;
        bottom: 20px;
        right: 10px;
        color: #8EC544;
        // color: #1F255B;

        font-weight: 700;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
        text-transform: uppercase;

        font-size: 24px;
        margin: 0;

        padding-left: 10px;
    }

    &__modal-right {
        width: 70%;
        /* Правая часть — 70% ширины */
        padding: 20px;

        @media (max-width: 768px) {
            & {
                width: 100%;
            }
        }
    }

    &__modal-text {}

    &__modal-sub-title {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 5px;

        color: #1F255B;
        font-weight: 600;
    }

    &__modal-list {
        padding-left: 20px;
        margin-bottom: 20px;
    }

    &__modal-item {

        margin-bottom: 5px;

        font-weight: 400;

        list-style-type: disc;

        &::marker {
            color: #1F255B;
        }
    }

    &__modal-info {
        margin-bottom: 20px;
    }

    &__modal-button {
        background-color: #8EC544;
        color: #1F255B;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        text-transform: uppercase;

        transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;

        text-shadow: 2px 2px 5px rgb(255, 255, 255);

        &:hover {
            background-color: darken(#8EC544, 10%);
            color: #ffffff;
            transform: scale(1.05);


            text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
        }
    }

    &__modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: #8EC544;
        cursor: pointer;
        transition: color 0.3s ease;


        text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);

        &:hover {
            color: #f00;
        }
    }
}



/*------------------service-cards-modal END-------------------*/


/*------------------advantages START-------------------*/

.main-content {

    &__advantages {
        background: url('../img/advantages/advantages-background.png') no-repeat center center / cover;
        // padding: 40px 20px;
        padding-bottom: 20px;
    }
}

.advantages {

    &__container {}

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 60px 0 20px 0;
        text-align: center;
    }

    &__header-title {
        color: #1F255B;
        font-size: 36px;
        font-weight: bold;
        line-height: calc(46 / 36 * 100%);

        @media (max-width: 959.98px) {
            & {
                font-size: 30px;
            }
        }

        @media (max-width: 767.98px) {
            & {
                font-size: 26px;
            }
        }
    }

    &__cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;

        padding: 20px;

        @media (max-width: 1024px) {
            & {
                gap: 15px;
            }
        }

        @media (max-width: 640px) {
            & {
                flex-direction: column;
                align-items: center;
            }
        }
    }

    &__card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 300px;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        box-shadow: 0 0 15px #1F255B;

        @media (max-width: 425px) {
            & {
                max-width: 100%;
            }
        }
    }

    &__icon {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__card-title {
        font-size: 20px;
        color: #8EC544;
        margin-bottom: 10px;

        font-weight: 600;

    }

    &__card-info {
        font-size: 16px;
        color: black;

        font-weight: 400;
    }
}

.-container {}


/*------------------advantages END-------------------*/



/*------------------footer-------------------*/

.footer {
    background-color: #9ce9ea;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        padding-bottom: 25px;
        row-gap: 20px;
    }

    &__header {}

    &__header-item {
        font-size: 20px;
        line-height: calc(24 / 20 * 100%);
    }

    &__content {}
}

.-container {}

.content-footer {
    &__list {
        display: flex;
        column-gap: 40px;
        row-gap: 20px;
        text-align: center;

        @media (max-width: 374.98px) {
            & {
                flex-direction: column;
            }
        }
    }

    &__item {}

    &__herder {
        font-size: 16px;
        line-height: calc(20 / 16 * 100%);
        font-weight: 700;
        padding-bottom: 10px;
    }

    &__phone {
        font-size: 16px;
        line-height: calc(20 / 16 * 100%);
        font-weight: 400;
    }

    &__text {
        font-size: 16px;
        line-height: calc(22 / 16 * 100%);
        font-weight: 400;
    }
}

/*------------------popup-form-------------------*/

.popup-form {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 50;
    overflow-y: scroll;

    &__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }

    &__content {
        background-color: #fff;
        color: #000;
        position: relative;
    }

    &__close {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 25px;
        width: 25px;
        cursor: pointer;
    }

    &__close-img {
        height: 25px;
        width: 25px;
    }

    &__text {}

    &__form-popup {}

    &_disable {
        display: none;
    }
}

.form-popup {
    width: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 70px;
    padding-right: 70px;
    text-align: center;

    @media (max-width: 424.98px) {
        & {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }

    &__header {
        margin-top: 0;
        margin-bottom: 40px;
        color: #2e2d2d;
        font-size: 20px;

        @media (max-width: 424.98px) {
            & {
                margin-bottom: 25px;
            }
        }
    }

    &__topic-input {}

    &__name {
        display: block;
        width: 100%;
        height: 38px;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(20 / 14 * 100%);
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    &__phone {
        display: block;
        width: 100%;
        height: 38px;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(20 / 14 * 100%);
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;

        // убираем стрелки для инпута стипом number для телефона
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        &,
        &:hover,
        &:focus {
            appearance: none;
            -moz-appearance: textfield;
        }
    }

    &__opisanie {
        display: block;
        width: 100%;
        height: 150px;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(20 / 14 * 100%);
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    &__button {
        display: inline-block;
        padding: 9px 15px;
        color: #000;
        border: 0;
        line-height: inherit;
        text-decoration: none;
        cursor: pointer;
        border-radius: 0;

        width: 100%;
        background-image: -webkit-linear-gradient(270deg, #9ce9ea, #9ce9ea);
        background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
        box-shadow: 0 1px 2px 1px rgb(0 0 0 / 10%);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        letter-spacing: 0.5px;

        &:hover {
            color: #fff;
        }
    }

    &__pop {}

    &__pop-text {}
}

/*------------------popup-thankyou-------------------*/

.popup-thankyou {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 50;
    overflow-y: scroll;

    &_disable {
        display: none;
    }

    &__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }

    &__content {
        background-color: #fff;
        color: #000;
        position: relative;

        height: 150px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__close {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 25px;
        width: 25px;
        cursor: pointer;
    }

    &__close-img {
        height: 25px;
        width: 25px;
    }

    &__info {}

    &__text {
        text-align: center;
        line-height: 1.5;
        color: green;
        font-weight: 600;
    }
}